PORT="Set port for yours project"
MONGODB_USER="Name of user"
MONGODB_PASSWORD="Password of user"
MONGODB_URL="URL of MongoDB"
MONGODB_DB="MongoDB"


SMTP_HOST="Your SMTP host"
SMTP_PORT="Your SMTP port"
SMTP_USER="Your SMTP user"
SMTP_PASSWORD="Your SMTP password"
SMTP_FROM_EMAIL="Email from you send a email"

JWT_SECRET="Your secret code for jwtwebtoken"


CLOUDINARY_CLOUD_NAME="Yours cloud name"
CLOUDINARY_API_KEY="Yours api key for cloudinary"
CLOUDINARY_API_SECRET="Yours aoi secret for cloudinary"

ENABLE_CLOUDINARY="Boolean"
